// boundary number
btp0x0
bta0x992
btd0x0605		// Reg:0992h
btd0x0807		// Reg:0994h
btd0x0E0E		// Reg:0996h
btd0x0E0F		// Reg:0998h
btd0x0E0F		// Reg:099Ah

// boundary data
btp0x0
bta0x9A0
btd0x514E		// Reg:09A0h
btd0x5A56		// Reg:09A2h
btd0x635E		// Reg:09A4h
btd0x736A		// Reg:09A6h
btd0x897D		// Reg:09A8h
btd0x9C93		// Reg:09AAh
btd0x9CA0		// Reg:09ACh
btd0x0000		// Reg:09AEh
btd0x6466		// Reg:09B0h
btd0x585F		// Reg:09B2h
btd0x4650		// Reg:09B4h
btd0x363C		// Reg:09B6h
btd0x2E32		// Reg:09B8h
btd0x272C		// Reg:09BAh
btd0x1C22		// Reg:09BCh
btd0x0000		// Reg:09BEh
btd0x4147		// Reg:09C0h
btd0x3F3F		// Reg:09C2h
btd0x4441		// Reg:09C4h
btd0x534A		// Reg:09C6h
btd0x6A60		// Reg:09C8h
btd0x8376		// Reg:09CAh
btd0x988F		// Reg:09CCh
btd0x0000		// Reg:09CEh
btd0x6166		// Reg:09D0h
btd0x565B		// Reg:09D2h
btd0x464D		// Reg:09D4h
btd0x353E		// Reg:09D6h
btd0x282C		// Reg:09D8h
btd0x2024		// Reg:09DAh
btd0x1C1D		// Reg:09DCh
btd0x0000		// Reg:09DEh
btd0x605A		// Reg:09E0h
btd0x6A66		// Reg:09E2h
btd0x6268		// Reg:09E4h
btd0x0000		// Reg:09E6h
btd0x0000		// Reg:09E8h
btd0x0000		// Reg:09EAh
btd0x0000		// Reg:09ECh
btd0x0000		// Reg:09EEh
btd0x6367		// Reg:09F0h
btd0x4F5B		// Reg:09F2h
btd0x4648		// Reg:09F4h
btd0x0000		// Reg:09F6h
btd0x0000		// Reg:09F8h
btd0x0000		// Reg:09FAh
btd0x0000		// Reg:09FCh
btd0x0000		// Reg:09FEh
btd0x4D54		// Reg:0A00h
btd0x4F4B		// Reg:0A02h
btd0x0059		// Reg:0A04h
btd0x0000		// Reg:0A06h
btd0x0000		// Reg:0A08h
btd0x0000		// Reg:0A0Ah
btd0x0000		// Reg:0A0Ch
btd0x0000		// Reg:0A0Eh
btd0x6267		// Reg:0A10h
btd0x4D57		// Reg:0A12h
btd0x0046		// Reg:0A14h
btd0x0000		// Reg:0A16h
btd0x0000		// Reg:0A18h
btd0x0000		// Reg:0A1Ah
btd0x0000		// Reg:0A1Ch
btd0x0000		// Reg:0A1Eh
btd0x5651		// Reg:0A20h
btd0x5F5B		// Reg:0A22h
btd0x6864		// Reg:0A24h
btd0x716C		// Reg:0A26h
btd0x8278		// Reg:0A28h
btd0xA29A		// Reg:0A2Ah
btd0xA3A9		// Reg:0A2Ch
btd0x0000		// Reg:0A2Eh
btd0x7779		// Reg:0A30h
btd0x7074		// Reg:0A32h
btd0x606A		// Reg:0A34h
btd0x5157		// Reg:0A36h
btd0x494D		// Reg:0A38h
btd0x393F		// Reg:0A3Ah
btd0x262E		// Reg:0A3Ch
btd0x0000		// Reg:0A3Eh
btd0x4449		// Reg:0A40h
btd0x3F41		// Reg:0A42h
btd0x403F		// Reg:0A44h
btd0x4843		// Reg:0A46h
btd0x584E		// Reg:0A48h
btd0x7163		// Reg:0A4Ah
btd0x9181		// Reg:0A4Ch
btd0x009D		// Reg:0A4Eh
btd0x7377		// Reg:0A50h
btd0x696F		// Reg:0A52h
btd0x5D66		// Reg:0A54h
btd0x4C55		// Reg:0A56h
btd0x3E46		// Reg:0A58h
btd0x3137		// Reg:0A5Ah
btd0x282D		// Reg:0A5Ch
btd0x0026		// Reg:0A5Eh
btd0x504B		// Reg:0A60h
btd0x5955		// Reg:0A62h
btd0x625E		// Reg:0A64h
btd0x6B67		// Reg:0A66h
btd0x7C73		// Reg:0A68h
btd0x9D96		// Reg:0A6Ah
btd0x9DA3		// Reg:0A6Ch
btd0x0000		// Reg:0A6Eh
btd0x686A		// Reg:0A70h
btd0x6165		// Reg:0A72h
btd0x515B		// Reg:0A74h
btd0x4248		// Reg:0A76h
btd0x3C3E		// Reg:0A78h
btd0x2A36		// Reg:0A7Ah
btd0x171F		// Reg:0A7Ch
btd0x0000		// Reg:0A7Eh
btd0x3E43		// Reg:0A80h
btd0x393B		// Reg:0A82h
btd0x3A39		// Reg:0A84h
btd0x423D		// Reg:0A86h
btd0x5248		// Reg:0A88h
btd0x6B5D		// Reg:0A8Ah
btd0x8B7B		// Reg:0A8Ch
btd0x0097		// Reg:0A8Eh
btd0x6468		// Reg:0A90h
btd0x5A60		// Reg:0A92h
btd0x4E57		// Reg:0A94h
btd0x3D46		// Reg:0A96h
btd0x2F37		// Reg:0A98h
btd0x2228		// Reg:0A9Ah
btd0x191E		// Reg:0A9Ch
btd0x0017		// Reg:0A9Eh
btd0x6258		// Reg:0AA0h
btd0x6C68		// Reg:0AA2h
btd0x6D6D		// Reg:0AA4h
btd0x636C		// Reg:0AA6h
btd0x0000		// Reg:0AA8h
btd0x0000		// Reg:0AAAh
btd0x0000		// Reg:0AACh
btd0x0000		// Reg:0AAEh
btd0x676A		// Reg:0AB0h
btd0x545D		// Reg:0AB2h
btd0x4B4F		// Reg:0AB4h
btd0x4249		// Reg:0AB6h
btd0x0000		// Reg:0AB8h
btd0x0000		// Reg:0ABAh
btd0x0000		// Reg:0ABCh
btd0x0000		// Reg:0ABEh
btd0x4950		// Reg:0AC0h
btd0x4545		// Reg:0AC2h
btd0x4F48		// Reg:0AC4h
btd0x005C		// Reg:0AC6h
btd0x0000		// Reg:0AC8h
btd0x0000		// Reg:0ACAh
btd0x0000		// Reg:0ACCh
btd0x0000		// Reg:0ACEh
btd0x636A		// Reg:0AD0h
btd0x585E		// Reg:0AD2h
btd0x4952		// Reg:0AD4h
btd0x0042		// Reg:0AD6h
btd0x0000		// Reg:0AD8h
btd0x0000		// Reg:0ADAh
btd0x0000		// Reg:0ADCh
btd0x0000		// Reg:0ADEh
btd0xAB96		// Reg:0AE0h
btd0xABAB		// Reg:0AE2h
btd0x474B		// Reg:0AE4h
btd0x2B38		// Reg:0AE6h
btd0x8C8F		// Reg:0AE8h
btd0x9C8F		// Reg:0AEAh
btd0x3E4B		// Reg:0AECh
btd0x2B32		// Reg:0AEEh
btd0x776E		// Reg:0AF0h
btd0x7275		// Reg:0AF2h
btd0x595C		// Reg:0AF4h
btd0x4A4F		// Reg:0AF6h
btd0x6065		// Reg:0AF8h
btd0x6D63		// Reg:0AFAh
btd0x525C		// Reg:0AFCh
btd0x4A4B		// Reg:0AFEh

// white box data
btp0x0
bta0xB20
btd0x0080		// Reg:0B20h
btd0x3C8C		// Reg:0B22h
btd0x4684		// Reg:0B24h
btd0x507C		// Reg:0B26h
btd0x5A74		// Reg:0B28h
btd0x646C		// Reg:0B2Ah
btd0x6E64		// Reg:0B2Ch
btd0x785C		// Reg:0B2Eh
btd0x8254		// Reg:0B30h
btd0x556E		// Reg:0B32h
btd0x5F66		// Reg:0B34h
btd0x695E		// Reg:0B36h
btd0x7356		// Reg:0B38h
btd0x7D4E		// Reg:0B3Ah
btd0x8746		// Reg:0B3Ch
btd0x913E		// Reg:0B3Eh
btd0x9836		// Reg:0B40h
btd0x0000		// Reg:0B42h
btd0x0000		// Reg:0B44h
btd0x0000		// Reg:0B46h
btd0x0000		// Reg:0B48h
btd0x0011		// Reg:0B4Ah
btd0x714B		// Reg:0B4Ch
btd0x0000		// Reg:0B4Eh
btd0x0000		// Reg:0B50h
btd0x0000		// Reg:0B52h
btd0x0000		// Reg:0B54h
btd0x0000		// Reg:0B56h
btd0x0000		// Reg:0B58h
btd0x0000		// Reg:0B5Ah
btd0x953E		// Reg:0B5Ch
btd0x0000		// Reg:0B5Eh
btd0x0000		// Reg:0B60h
btd0x0000		// Reg:0B62h
btd0x0000		// Reg:0B64h
btd0x0000		// Reg:0B66h
btd0x0000		// Reg:0B68h
btd0x0000		// Reg:0B6Ah
btd0x0000		// Reg:0B6Ch
btd0x0000		// Reg:0B6Eh
btd0x0000		// Reg:0B70h
btd0x0000		// Reg:0B72h

// offset gain data
btp0x0
bta0xB82
btd0x0400		// Reg:0B82h
btd0x0C09		// Reg:0B84h
btd0x4E59		// Reg:0B86h
btd0x0464		// Reg:0B88h
btd0x02B2		// Reg:0B8Ah
btd0x383B		// Reg:0B8Ch
btd0x3537		// Reg:0B8Eh
btd0x4400		// Reg:0B90h
btd0x004C		// Reg:0B92h
btd0x0008		// Reg:0B94h
btd0x0000		// Reg:0B96h
btd0x0000		// Reg:0B98h
btd0x0000		// Reg:0B9Ah
btd0x0000		// Reg:0B9Ch
btd0x0000		// Reg:0B9Eh
btd0x0000		// Reg:0BA0h
btd0x0000		// Reg:0BA2h
btd0x0000		// Reg:0BA4h
btd0x0000		// Reg:0BA6h
btd0x0000		// Reg:0BA8h
btd0x0000		// Reg:0BAAh
btd0x0000		// Reg:0BACh
btd0x0000		// Reg:0BAEh
btd0x0000		// Reg:0BB0h
btd0x0000		// Reg:0BB2h
btd0x0000		// Reg:0BB4h
btd0x0000		// Reg:0BB6h
btd0x0000		// Reg:0BB8h
btd0x0000		// Reg:0BBAh
btd0x0000		// Reg:0BBCh
btd0x0000		// Reg:0BBEh
btd0x0000		// Reg:0BC0h
btd0x0000		// Reg:0BC2h
btd0x0000		// Reg:0BC4h
btd0x0000		// Reg:0BC6h
btd0x0000		// Reg:0BC8h
btd0x0000		// Reg:0BCAh
btd0x0400		// Reg:0BCCh
btd0x0CC3		// Reg:0BCEh
btd0x363A		// Reg:0BD0h
btd0x0464		// Reg:0BD2h
btd0x015B		// Reg:0BD4h
btd0x181F		// Reg:0BD6h
btd0x2118		// Reg:0BD8h
btd0x1821		// Reg:0BDAh
btd0x0019		// Reg:0BDCh
btd0x0008		// Reg:0BDEh
btd0x0000		// Reg:0BE0h
btd0x0000		// Reg:0BE2h
btd0x001E		// Reg:0BE4h
btd0x001E		// Reg:0BE6h
btd0x0000		// Reg:0BE8h
btd0x0000		// Reg:0BEAh
btd0x0000		// Reg:0BECh
btd0x0000		// Reg:0BEEh
btd0x0000		// Reg:0BF0h
btd0x0000		// Reg:0BF2h
btd0x001E		// Reg:0BF4h
btd0x001E		// Reg:0BF6h
btd0x0000		// Reg:0BF8h
btd0x0000		// Reg:0BFAh
btd0x0000		// Reg:0BFCh
btd0x0000		// Reg:0BFEh
btd0x0000		// Reg:0C00h
btd0x0000		// Reg:0C02h
btd0x001E		// Reg:0C04h
btd0x001E		// Reg:0C06h
btd0x0000		// Reg:0C08h
btd0x0000		// Reg:0C0Ah
btd0x0000		// Reg:0C0Ch
btd0x0000		// Reg:0C0Eh
btd0x0C00		// Reg:0C10h
btd0x0C00		// Reg:0C12h
btd0x0C00		// Reg:0C14h
btd0x0400		// Reg:0C16h
btd0x0DF2		// Reg:0C18h
btd0x4A51		// Reg:0C1Ah
btd0x0464		// Reg:0C1Ch
btd0x02B2		// Reg:0C1Eh
btd0x383B		// Reg:0C20h
btd0x3537		// Reg:0C22h
btd0x4400		// Reg:0C24h
btd0x004C		// Reg:0C26h
btd0x0008		// Reg:0C28h
btd0x0000		// Reg:0C2Ah
btd0x0000		// Reg:0C2Ch
btd0x0000		// Reg:0C2Eh
btd0x0000		// Reg:0C30h
btd0x0000		// Reg:0C32h
btd0x0000		// Reg:0C34h
btd0x0000		// Reg:0C36h
btd0x0000		// Reg:0C38h
btd0x0000		// Reg:0C3Ah
btd0x0000		// Reg:0C3Ch
btd0x0000		// Reg:0C3Eh
btd0x0000		// Reg:0C40h
btd0x0000		// Reg:0C42h
btd0x0000		// Reg:0C44h
btd0x0000		// Reg:0C46h
btd0x0000		// Reg:0C48h
btd0x0000		// Reg:0C4Ah
btd0x0000		// Reg:0C4Ch
btd0x0000		// Reg:0C4Eh
btd0x0000		// Reg:0C50h
btd0x0000		// Reg:0C52h
btd0x0000		// Reg:0C54h
btd0x0000		// Reg:0C56h
btd0x0000		// Reg:0C58h
btd0x0000		// Reg:0C5Ah
btd0x0000		// Reg:0C5Ch
btd0x0000		// Reg:0C5Eh

btp0x0
bta0x980
btd0x0101